1- 

export default function Space() {
    useEffect(() => {
        const test = new SceneInit('SpaceCanvas');
        test.initialize();
        test.animate();

        const boxGeometry = new THREE.BoxGeometry(16, 16, 16);
        const boxMaterial = new THREE.MeshNormalMaterial();
        const boxMesh = new THREE.Mesh(boxGeometry, boxMaterial);

        test.scene.add(boxMesh);
    }, []);

    return(
        <div>
            <canvas id='SpaceCanvas'></canvas>
        </div>
        )
}

_____________________________________________________________________________________________

2-


        //create scene object
        scene = new THREE.Scene ();

        //setup camera with facing upward
        camera = new THREE.PerspectiveCamera(60, window.innerWidth / window.innerHeight, 1, 1000);
        camera.position.z = 1;
        camera.rotation.x = Math.PI/2;
    
        //setup renderer
        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
    
        animate();

        Space();

